--- У файлі: +LOTR_en.txt ---
  - Слово '’s' має тег 'PUNCT'

--- У файлі: +Moby Dick_Melville.txt ---
  - Слово 'through.--' має тег 'PUNCT'
  - Слово 'ye' має тег 'PUNCT'
  - Слово 'merchant-' має тег 'PUNCT'
  - Слово 'Queequeg!--Queequeg!"--all' має тег 'PUNCT'
  - Слово 'ye' має тег 'PUNCT'
  - Слово 'if--' має тег 'PUNCT'
  - Слово 'ye' має тег 'PUNCT'
  - Слово 'ye' має тег 'PUNCT'
  - Слово 'jolly;--not' має тег 'PUNCT'
  - Слово 'ye' має тег 'PUNCT'
  - Слово 'forbid!--' має тег 'PUNCT'
  - Слово 'again.--' має тег 'PUNCT'
  - Слово 'spout!--' має тег 'PUNCT'
  - Слово 'in-' має тег 'PUNCT'
  - Слово 'flood;--and' має тег 'PUNCT'
  - Слово 'there!--' має тег 'PUNCT'
  - Слово '--SIR' має тег 'PUNCT'
  - Слово '--"NARRATIVE' має тег 'PUNCT'
  - Слово '--"NARRATIVE' має тег 'PUNCT'

--- У файлі: +Relativity_The special and general theory_Einstein.txt ---
  - Слово '>' має тег 'PUNCT'
  - Слово '=' має тег 'PUNCT'
  - Слово '=' має тег 'PUNCT'
  - Слово 'x' має тег 'PUNCT'
  - Слово '0' має тег 'PUNCT'
  - Слово 'x' має тег 'PUNCT'
  - Слово 'x' має тег 'PUNCT'
  - Слово 'x' має тег 'PUNCT'
  - Слово '=' має тег 'PUNCT'
  - Слово '=' має тег 'PUNCT'
  - Слово 'b.' має тег 'PUNCT'
  - Слово '=' має тег 'PUNCT'
  - Слово 'x[1]'2' має тег 'PUNCT'
  - Слово '+' має тег 'PUNCT'
  - Слово 'x[1]^2' має тег 'PUNCT'
  - Слово '+' має тег 'PUNCT'
  - Слово '+' має тег 'PUNCT'
  - Слово 'x[1]^2' має тег 'PUNCT'
  - Слово 'x[3]^2' має тег 'PUNCT'
  - Слово '=' має тег 'PUNCT'
  - Слово '=' має тег 'PUNCT'
  - Слово '=' має тег 'PUNCT'
  - Слово '=' має тег 'PUNCT'
  - Слово '=' має тег 'PUNCT'

--- У файлі: +Rowling_Harry Potter 1 Sorcerer's Stone.txt ---
  - Слово '--and' має тег 'PUNCT'
  - Слово '-then' має тег 'PUNCT'
  - Слово '--and' має тег 'PUNCT'
  - Слово '-and' має тег 'PUNCT'

--- У файлі: +The Jungle Book_Kipling.txt ---
  - Слово '`' має тег 'PUNCT'

